{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3Storage": {
    "Endpoint": "http://localhost:59000", // "https://your-production-s3-api.com"
    "Region": "us-east-1",
    "UseInstanceProfile": false,
    "AssumeRoleArn": null,
    "AccessKey": "admin", // production-access-key
    "SecretKey": "admin123" // production-secret-key
  }
}
